{
  "name": "Camilla Studio",
  "short_name": "Camilla Studio",
  "description": "Gestão de projetos, agenda e financeiro para escritório de arquitetura.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f1ec",
  "theme_color": "#5E3021",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
